<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.receiver.ActReceiver">

    <data>

        <variable
            name="model"
            type="com.erif.alarmmanager.model.receiver.ModelActReceiver" />

        <variable
            name="viewModel"
            type="com.erif.alarmmanager.view_model.VMActReceiver" />

    </data>

    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5E5E5E">

            <!--Ripple Effect-->
            <com.skyfishjy.library.RippleBackground
                android:id="@+id/rippleBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="#858585"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_duration="3000"
                app:rb_scale="6">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription" />

            </com.skyfishjy.library.RippleBackground>

            <!--Data Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingTop="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.alarmTitle}"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{model.alarmDesc}"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin_normal"/>

            </LinearLayout>

            <!--Time Layout-->
            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_alarm_on_black"
                    android:layout_marginTop="@dimen/description_input_margin_top"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.currentTime}"
                    android:gravity="center"
                    android:textSize="45sp"
                    android:layout_marginTop="@dimen/margin_xSmall"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:visibility="gone"
                android:layout_below="@id/timeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

            <!--Layout Swipe-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_normal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/margin_safe_area"
                    app:setAnimation="@{viewModel.animationUp()}"
                    android:src="@drawable/ic_arrow_up_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swipe_up_to_close"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"/>

            </LinearLayout>

        </RelativeLayout>

    </com.liuguangqiang.swipeback.SwipeBackLayout>

</layout>